{
  "name": "eslint-config-maf",
  "version": "1.0.3",
  "description": "Configuration files for ESLint",
  "keywords": [
    "eslint",
    "config",
    "eslintconfig",
    "maf",
    "metrological"
  ],
  "homepage": "https://git.io/eslint-config-maf",
  "license": "ISC",
  "contributors": [
    {
      "name": "Jasper Vermeulen",
      "email": "j.vermeulen@metrological.com",
      "url": "http://git.io/jasperv"
    },
    {
      "name": "Thom van Ledden",
      "email": "t.van.ledden@metrological.com",
      "url": "https://git.io/thomvl"
    }
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "Metrological/eslint-config-maf"
  },
  "dependencies": {
    "eslint-config-metrological": "Metrological/eslint-config-metrological#1.3.12"
  },
  "peerDependencies": {
    "eslint": "3.6.x"
  },
  "engines": {
    "node": "6.9.2",
    "npm": "3.10.9"
  }
}
